server.port=8889
spring.profiles.active=dev
spring.application.name=service_oss
spring.cloud.nacos.discovery.server-addr=localhost:8848
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyid=LTAI4G4ConDvtaYxdUy53m48
aliyun.oss.keysecret=lBcR0w2NzFyEfaxpMd6AucjjB4EwRu
aliyun.oss.bucketname=myacademy
