# academy

front/gui_admin/config/: dev.env.js
front/gui_admin/src/api/: teacher.js
front/gui_admin/src/views/layout/components/: AppMain.vue  Navbar.vue
front/gui_admin/src/views/teacher/: form.vue  list.vue
java/academy_parent/: pom.xml
java/academy_parent/common/: pom.xml
java/academy_parent/common/common_util/: pom.xml
java/academy_parent/common/common_util/src/main/java/com/lk/academy/common/base/result/: Result.java  ResultCodeEnum.java
java/academy_parent/common/common_util/src/main/java/com/lk/academy/common/base/util/: ExceptionUtils.java
java/academy_parent/common/service_base/: pom.xml
java/academy_parent/common/service_base/src/main/java/com/like/academy/server/base/config/: MpConfig.java  MyMpConfig.java  MySwaggerConfig.java  SwaggerConfig.java
java/academy_parent/common/service_base/src/main/java/com/like/academy/server/base/excetpion/: AcademyException.java
java/academy_parent/common/service_base/src/main/java/com/like/academy/server/base/handle/: GlobalExceptionHandler.java  MyGlobalExceptionHandler.java  MyMetaObjectHandler.java
java/academy_parent/common/service_base/src/main/java/com/like/academy/server/base/model/: BaseEntity.java
java/academy_parent/nacos/data/derby-data/: db.lck  service.properties
java/academy_parent/nacos/data/derby-data/log/: log.ctrl
java/academy_parent/nacos/data/naming/: meta.properties
java/academy_parent/nacos/logs/: config-dump.log.2020-08-28.0  config-fatal.log.2020-08-27.0  config-memory.log.2020-08-27.0  config-memory.log.2020-08-28.0  config-server.log.2020-08-27.0  nacos.log.2020-08-27.0  nacos.log.2020-08-28.0  naming-distro.log.2020-08-27.0  naming-distro.log.2020-08-28.0  naming-event.log.2020-08-27.0  naming-performance.log.2020-08-27.0  naming-push.log.2020-08-27.0  naming-push.log.2020-08-28.0  naming-raft.log.2020-08-27.0  naming-server.log.2020-08-27.0  naming-server.log.2020-08-28.0
java/academy_parent/service/: pom.xml
java/academy_parent/service/service_edu/: pom.xml
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/: AcademyApplication.java  ServiceAcademyApplication.java  ServiceEduApplication.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  LoginController.java  SubjectController.java  VideoController.java  helloController.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/controller/admin/: TeacherController.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/entity/vo/: TeacherQueryVo.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/feign/: OssFileService.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/mapper/xml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
java/academy_parent/service/service_edu/src/main/java/com/like/academy/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
java/academy_parent/service/service_edu/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
java/academy_parent/service/service_edu/src/test/java/: gen.java
java/academy_parent/service/service_oss/: pom.xml
java/academy_parent/service/service_oss/src/main/java/com/like/academy/oss/: ServiceOssApplication.java
java/academy_parent/service/service_oss/src/main/java/com/like/academy/oss/service/: FileService.java
java/academy_parent/service/service_oss/src/main/java/com/like/academy/oss/utils/: OssProperties.java
java/academy_parent/service/service_oss/src/main/resources/: application.properties  logback-spring.xml
java/academy_parent/service/service_oss/src/test/java/oss/: OSSTest.java
java/mpstudy/: pom.xml
java/mpstudy/src/main/java/com/like/: LkApplication.java
java/mpstudy/src/main/java/com/like/config/: MpConfig.java
java/mpstudy/src/main/java/com/like/dao/: ProductDao.java  UserDao.java
java/mpstudy/src/main/java/com/like/entity/: Product.java  User.java
java/mpstudy/src/main/java/com/like/handle/: MyMetaObjectHandler.java
java/mpstudy/src/main/resources/: application.yml
java/mpstudy/src/test/java/com/like/springboot/: SpringbootApplicationTests.java
(+3 files in other folders)
