server.port=8888
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.nacos.discovery.server-addr=localhost:8848
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
service-oss.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRestries=0
ribbon.MaxAutoRestriesNextServer=1
