2020-08-27 20:27:38,284 INFO notifyConnectTimeout:200

2020-08-27 20:27:38,285 INFO notifySocketTimeout:8000

2020-08-27 20:27:38,285 INFO isHealthCheck:true

2020-08-27 20:27:38,285 INFO maxHealthCheckFailCount:12

2020-08-27 20:27:38,285 INFO maxContent:10485760

2020-08-27 20:27:40,696 INFO ServerListService address-server port:8848

2020-08-27 20:27:40,696 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-27 20:27:40,697 WARN [serverlist] updated to [192.168.153.1]

2020-08-27 20:27:40,794 WARN DumpService start

2020-08-27 20:27:40,797 INFO start clear all config-info.

2020-08-27 20:27:40,804 WARN clear all config-info failed.

2020-08-27 20:27:40,804 WARN clear all config-info-tenant failed.

2020-08-27 20:27:40,885 INFO start clear all config-info-beta.

2020-08-27 20:27:40,885 WARN clear all config-info-beta failed.

2020-08-27 20:27:40,885 WARN clear all config-info-beta-tenant failed.

2020-08-27 20:27:40,898 INFO start clear all config-info-tag.

2020-08-27 20:27:40,898 WARN clear all config-info-tag failed.

2020-08-27 20:27:40,898 WARN clear all config-info-tag-tenant failed.

