2020-08-27 20:27:33,629 INFO Starting Nacos v1.1.4 on LikePc with PID 16696 (D:\Java\project\academy\java\nacos\target\nacos-server.jar started by pdd20 in D:\Java\project\academy\java\nacos\bin)

2020-08-27 20:27:33,631 INFO The following profiles are active: standalone

2020-08-27 20:27:35,922 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$113a6bb2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 20:27:36,014 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 20:27:36,016 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@514646ef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 20:27:36,017 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$360f0e64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 20:27:36,023 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-27 20:27:37,268 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-27 20:27:37,299 INFO Starting service [Tomcat]

2020-08-27 20:27:37,299 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-27 20:27:37,313 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk-8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\xftpp\;D:\orcl\product\11.2.0\dbhome_1\bin;D:\qq浏览器下载\oracle\product\11.2.0\dbhome_1\bin;%JAV;_HOME%\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\wamp\bin\php\php7.2.14;D:\wamp\bin\mysql\mysql5.7.24\bin;D:\IntelliJ IDEA 2020.1\plugins\maven\lib\maven3\bin;D:\IntelliJ IDEA 2020.1\plugins\maven\lib\maven3\bin;D:\Go\bin;D:\Java\jdk-8\jre\bin;D:\Java\Git\cmd;D:\c\mingw64\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\nodejs\;C:\Users\pdd20\AppData\Local\GitHubDesktop\bin;D:\IntelliJ IDEA 2020.1\bin;;C:\Users\pdd20\AppData\Local\Microsoft\WindowsApps;D:\Java\WebStorm 2019.3.3\bin;;D:\Bandizip\;D:\Microsoft VS Code\bin;D:\Go\bin;D:\DataGrip 2020.1.1\bin;;C:\Users\pdd20\AppData\Roaming\npm;.]

2020-08-27 20:27:37,410 INFO Initializing Spring embedded WebApplicationContext

2020-08-27 20:27:37,410 INFO Root WebApplicationContext: initialization completed in 3713 ms

2020-08-27 20:27:40,932 INFO Use Mysql as the driver

2020-08-27 20:27:41,371 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-27 20:27:43,728 INFO Adding welcome page: class path resource [static/index.html]

2020-08-27 20:27:44,212 INFO Creating filter chain: Ant [pattern='/'], []

2020-08-27 20:27:44,212 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-08-27 20:27:44,213 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-08-27 20:27:44,213 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-08-27 20:27:44,214 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-08-27 20:27:44,214 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-08-27 20:27:44,214 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-08-27 20:27:44,214 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-08-27 20:27:44,215 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-08-27 20:27:44,215 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-08-27 20:27:44,215 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-08-27 20:27:44,215 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-08-27 20:27:44,215 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-08-27 20:27:44,216 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-08-27 20:27:44,216 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-08-27 20:27:44,216 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-08-27 20:27:44,257 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@172ca72b, org.springframework.security.web.context.SecurityContextPersistenceFilter@452ba1db, org.springframework.security.web.header.HeaderWriterFilter@2a65bb85, org.springframework.security.web.authentication.logout.LogoutFilter@3e2943ab, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5bda80bf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@76a36b71, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ffab045, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71e5f61d, org.springframework.security.web.session.SessionManagementFilter@4f936da8, org.springframework.security.web.access.ExceptionTranslationFilter@18a3962d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2d10e0b1]

2020-08-27 20:27:44,364 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-27 20:27:44,399 INFO Initializing ExecutorService 'taskScheduler'

2020-08-27 20:27:44,516 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-27 20:27:44,521 INFO Started Nacos in 12.874 seconds (JVM running for 13.467)

2020-08-27 20:27:44,522 INFO Nacos Log files: D:\Java\project\academy\java\nacos/logs/

2020-08-27 20:27:44,522 INFO Nacos Conf files: D:\Java\project\academy\java\nacos/conf/

2020-08-27 20:27:44,522 INFO Nacos Data files: D:\Java\project\academy\java\nacos/data/

2020-08-27 20:27:44,523 INFO Nacos started successfully in stand alone mode.

2020-08-27 20:27:44,948 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-27 20:27:44,948 INFO Initializing Servlet 'dispatcherServlet'

2020-08-27 20:27:44,960 INFO Completed initialization in 12 ms

2020-08-27 20:27:46,602 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:46,671 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:46,845 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:46,964 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:48,528 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:48,658 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:48,854 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:27:49,052 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-27 20:37:40,745 INFO [capacityManagement] start correct usage

2020-08-27 20:37:40,760 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 20:37:40,930 WARN clearConfigHistory start

2020-08-27 20:47:40,765 INFO [capacityManagement] start correct usage

2020-08-27 20:47:40,765 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 20:47:40,937 WARN clearConfigHistory start

2020-08-27 20:57:40,771 INFO [capacityManagement] start correct usage

2020-08-27 20:57:40,772 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 20:57:40,944 WARN clearConfigHistory start

2020-08-27 21:07:40,774 INFO [capacityManagement] start correct usage

2020-08-27 21:07:40,774 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 21:07:40,947 WARN clearConfigHistory start

2020-08-27 21:17:40,790 INFO [capacityManagement] start correct usage

2020-08-27 21:17:40,791 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-27 21:17:40,950 WARN clearConfigHistory start

