server.port=8889
spring.profiles.active=dev
spring.application.name=service_oss
spring.cloud.nacos.discovery.server-addr=localhost:8848
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyid=
aliyun.oss.keysecret=
aliyun.oss.bucketname=myacademy
