#服务端口
server.port=8901
#服务开发环境
spring.profiles.active=dev
#nacos服务器的地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#日志等级
logging.level.web=info
#阿里云oss服务器地址
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyid=LTAI4G4ConDvtaYxdUy53m48
aliyun.oss.keysecret=lBcR0w2NzFyEfaxpMd6AucjjB4EwRu
aliyun.oss.bucketname=myacademy
